# SeleniumTestAutomation

./: .gitignore  README.md  pom.xml
reports/extent/: extent-report.html
src/main/java/pages/: AutoCompletePages.java  BasePage.java  BrokenLinksImagesPage.java  BrowserWindowsPage.java  DatePickerPage.java  FramesPage.java  SelectMenuPage.java  TestClass.java
src/test/java/listeners/: TestParameterListener.java  TestReportListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BrowserWindowsHandlingSteps.java  FramesSteps.java  Hooks.java  SelectMenuSteps.java
src/test/java/utilities/: ConfigReader.java  DriverFactory.java  ExecutionContext.java  Log.java  ScreenshotUtil.java
src/test/resources/: config.properties  extent.properties  log4j2.xml  testng.xml
src/test/resources/features/: AutoComplete.feature  BrokenLinksImages.feature  BrowserWindowsHandling.feature  DatePicker.feature  Frames.feature  SelectMenu.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
